<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0omtvbg01dojhe1gc9wox0e124in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0vknqr51du017k18pc2ho1b4wizl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Documents/Professional Documents/Portfolio Projects/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vknqr51du017k18pc2ho1b4wizl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[pcto:usr:Calculation_695806176492843008:qk:2]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1333628474004631552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_695806176492843008]/[Calculation_695806176503918599]' />
      </column>
      <column caption='YoY Avg Price Growth' datatype='real' default-format='p0.00%' name='[Calculation_1333628474005553155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1333628474004631552] - [YTD Avg Price (copy)_1333628474004992001])/[YTD Avg Price (copy)_1333628474004992001]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_695806176495767555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_695806176492843008] - [YTD Total Sales (copy)_695806176495386626])/[YTD Total Sales (copy)_695806176495386626]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_695806176503918599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Cars Sold Rate' datatype='real' default-format='p0.00%' name='[Calculation_695806176504696842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_695806176503918599] - [YTD Cars Sold (copy)_695806176504561673])/[YTD Cars Sold (copy)_695806176504561673]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1333628474004992001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_695806176495386626]/[YTD Cars Sold (copy)_695806176504561673]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_695806176504561673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_695806176495386626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D5A38B037E1F4A25A2BD428BE7E8C92E]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[pcto:usr:Calculation_695806176492843008:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1333628474004631552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_695806176492843008]/[Calculation_695806176503918599]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_695806176503918599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[pcto:usr:Calculation_695806176492843008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1333628474004631552]' derivation='User' name='[usr:Calculation_1333628474004631552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[usr:Calculation_695806176492843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695806176503918599]' derivation='User' name='[usr:Calculation_695806176503918599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omtvbg01dojhe1gc9wox0e124in].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176503918599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_1333628474004631552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[pcto:usr:Calculation_695806176492843008:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0omtvbg01dojhe1gc9wox0e124in].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176503918599:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_1333628474004631552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omtvbg01dojhe1gc9wox0e124in].[pcto:usr:Calculation_695806176492843008:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0omtvbg01dojhe1gc9wox0e124in].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omtvbg01dojhe1gc9wox0e124in].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Company:nk]</rows>
        <cols>[federated.0omtvbg01dojhe1gc9wox0e124in].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1333628474004631552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_695806176492843008]/[Calculation_695806176503918599]' />
            </column>
            <column caption='YoY Avg Price Growth' datatype='real' default-format='p0.00%' name='[Calculation_1333628474005553155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1333628474004631552] - [YTD Avg Price (copy)_1333628474004992001])/[YTD Avg Price (copy)_1333628474004992001]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_695806176503918599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1333628474004992001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_695806176495386626]/[YTD Cars Sold (copy)_695806176504561673]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_695806176504561673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_695806176495386626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1333628474004631552]' derivation='User' name='[usr:Calculation_1333628474004631552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333628474005553155]' derivation='User' name='[usr:Calculation_1333628474005553155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_1333628474004631552:qk]' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_1333628474005553155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_1333628474004631552:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[YoY Growth <[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_1333628474005553155:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_695806176503918599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Cars Sold Rate' datatype='real' default-format='p0.00%' name='[Calculation_695806176504696842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_695806176503918599] - [YTD Cars Sold (copy)_695806176504561673])/[YTD Cars Sold (copy)_695806176504561673]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_695806176504561673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_695806176503918599]' derivation='User' name='[usr:Calculation_695806176503918599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695806176504696842]' derivation='User' name='[usr:Calculation_695806176504696842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176503918599:qk]' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176504696842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176503918599:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[YoY Growth <[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176504696842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[usr:Calculation_695806176492843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Transmission:nk]' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[usr:Calculation_695806176492843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk] + [federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk])</rows>
        <cols>[federated.0omtvbg01dojhe1gc9wox0e124in].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_695806176495767555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_695806176492843008] - [YTD Total Sales (copy)_695806176495386626])/[YTD Total Sales (copy)_695806176495386626]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_695806176495386626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[usr:Calculation_695806176492843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695806176495767555]' derivation='User' name='[usr:Calculation_695806176495767555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176495767555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]> |]]></run>
                <run fontname='Segoe UI Black' fontsize='24'>Æ </run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'>YOY Growth</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176495767555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0omtvbg01dojhe1gc9wox0e124in' />
          </datasources>
          <datasource-dependencies datasource='federated.0omtvbg01dojhe1gc9wox0e124in'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_695806176492843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[pcto:usr:Calculation_695806176492843008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_695806176492843008]' derivation='User' name='[usr:Calculation_695806176492843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Body Style:nk]' />
              <wedge-size column='[federated.0omtvbg01dojhe1gc9wox0e124in].[usr:Calculation_695806176492843008:qk]' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Body Style:nk]' />
              <text column='[federated.0omtvbg01dojhe1gc9wox0e124in].[pcto:usr:Calculation_695806176492843008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'><![CDATA[<[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'><![CDATA[<[federated.0omtvbg01dojhe1gc9wox0e124in].[pcto:usr:Calculation_695806176492843008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1080' minheight='600' minwidth='1080' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='C:/Users/USER/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98518' x='741' y='1333'>
          </zone>
        </zone>
        <zone h='9500' id='5' name='YTD Total Sales' show-title='false' w='25463' x='16481' y='13167' />
        <zone h='9667' id='6' name='YTD Cars Sold' show-title='false' w='25648' x='43519' y='13000' />
        <zone h='9667' id='7' name='YTD Avg Price' show-title='false' w='25463' x='70741' y='13000' />
        <zone forceUpdate='true' h='5000' id='8' type-v2='text' w='44167' x='26019' y='4667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33500' id='9' name='YTD Sales Weekly Trend' w='34167' x='16574' y='25667' />
        <zone h='33500' id='10' name='YTD Total Sales by Body Style' w='20926' x='52407' y='25667' />
        <zone h='33667' id='11' name='YTD Cars Sold by Dealer Region' w='34352' x='16481' y='62333' />
        <zone h='3833' id='12' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0omtvbg01dojhe1gc9wox0e124in].[none:Transmission:nk]' show-title='false' type-v2='color' w='11296' x='39630' y='62833' />
        <zone h='32500' id='13' name='Company Wise Sales Trend' w='43241' x='52593' y='62667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
